import numpy as np


def maze_generate():
    LST = np.zeros((15, 15))
    LST[1][1] = 1
    LST[1][2] = 1
    LST[1][3] = 1
    LST[1][5] = 1
    LST[1][6] = 1
    LST[1][7] = 1
    LST[1][9] = 1
    LST[1][10] = 1
    LST[1][11] = 1
    LST[1][12] = 1

    LST[2][5] = 1

    LST[3][1] = 1
    LST[3][2] = 1
    LST[3][3] = 1
    LST[3][5] = 1
    LST[3][7] = 1
    LST[3][8] = 1
    LST[3][10] = 1
    LST[3][11] = 1

    LST[4][5] = 1
    LST[4][7] = 1
    LST[4][8] = 1
    LST[4][10] = 1
    LST[4][11] = 1
    LST[4][13] = 1

    LST[5][1] = 1
    LST[5][3] = 1
    LST[5][10] = 1
    LST[5][11] = 1

    LST[6][1] = 1
    LST[6][3] = 1
    LST[6][5] = 1
    LST[6][6] = 1
    LST[6][7] = 1
    LST[6][8] = 1

    LST[7][1] = 1
    LST[7][3] = 1
    LST[7][10] = 1
    LST[7][11] = 1
    LST[7][12] = 1

    LST[8][1] = 1
    LST[8][5] = 1
    LST[8][6] = 1
    LST[8][8] = 1

    LST[9][1] = 1
    LST[9][2] = 1
    LST[9][3] = 1
    LST[9][5] = 1
    LST[9][8] = 1
    LST[9][10] = 1
    LST[9][11] = 1
    LST[9][13] = 1

    LST[10][8] = 1

    LST[11][1] = 1
    LST[11][2] = 1
    LST[11][3] = 1
    LST[11][5] = 1
    LST[11][6] = 1
    LST[11][8] = 1
    LST[11][10] = 1
    LST[11][11] = 1
    LST[11][12] = 1

    LST[12][1] = 1
    LST[12][5] = 1
    LST[12][6] = 1
    LST[12][8] = 1
    LST[12][10] = 1
    LST[12][11] = 1

    LST[13][1] = 1
    LST[13][2] = 1
    LST[13][10] = 1
    LST[13][11] = 1
    LST[13][13] = 1

    LST[14][4] = 1
    LST[14][5] = 1
    LST[14][8] = 1

    return LST


def present():
    coin = np.zeros((15, 15))   #1
    coin[5][0] = 1   #2
    coin[11][0] = 1   #3
    coin[2][2] = 1    #4
    coin[6][2] = 1    #5
    coin[12][2] = 1   #6
    coin[14][2] = 1   #7
    coin[6][4] = 1    #8
    coin[2][6] = 1    #9
    coin[3][9] = 1    #10
    coin[9][6] = 1    #11
    coin[6][9] = 1    #12
    coin[2][10] = 1   #13
    coin[4][12] = 1   #14
    coin[8][11] = 1   #15
    coin[10][11] = 1   #16 
    coin[12][12] = 1   #17
    coin[2][13] = 1    #18
    coin[0][10] = 1    #19
    coin[0][7] = 1     #20
    coin[5][7] = 1     #21
    coin[7][14] = 1    #22
    coin[12][9] = 1    #23
    coin[12][4] = 1    #24
    coin[10][6] = 1
    return coin
